# chatbpt

./: README.md
chatbpt/: build.xml
chatbpt/scripts/: create-chatbpt-schema.ps1  insert-test-data.ps1  mysql-cli.ps1  start-chatbpt.ps1  stop-mysql-server.ps1
chatbpt/src/main/swe4/gui/: ChatBPTClient.java
chatbpt/src/main/swe4/gui/backend/: MockDatabase.java
chatbpt/src/main/swe4/gui/controller/: ProgramController.java
chatbpt/src/main/swe4/gui/database/: Database.java  DatabaseService.java
chatbpt/src/main/swe4/gui/model/: Chatroom.java  Message.java  User.java
chatbpt/src/main/swe4/gui/observer/: ClientObserver.java  ClientObserverImpl.java
chatbpt/src/main/swe4/gui/server/: ChatServer.java  ServerService.java
chatbpt/src/main/swe4/gui/view/: ClientView.java  LoginView.java  RegisterView.java
chatbpt/src/test/swe4/gui/: ServerTests.java
